# SincronizacaoReceita

./: README.md  pom.xml
files/: contas.csv  contas_ret.csv
files/testes/: contas_erro.csv  contas_test_sucess.csv
src/main/java/br/com/dbc/sincronizacao_receita/: SincronizacaoReceitaApplication.java
src/main/java/br/com/dbc/sincronizacao_receita/config/: ModMapperConfig.java
src/main/java/br/com/dbc/sincronizacao_receita/controller/: ContaController.java  HomeRedirectController.java  SincronizacaoReceitaController.java
src/main/java/br/com/dbc/sincronizacao_receita/dto/: ContaDTO.java
src/main/java/br/com/dbc/sincronizacao_receita/model/: Conta.java
src/main/java/br/com/dbc/sincronizacao_receita/service/: ContaService.java  ContaServiceImpl.java  ReceitaService.java  SincronizacaoReceitaServiceImpl.java  SincronzacaoReceitaService.java
src/main/java/br/com/dbc/sincronizacao_receita/utils/: DbcFileUtil.java  DbcUtil.java
src/main/java/br/com/sincronizacao_receita/: SincronizacaoReceitaApplication.java
src/main/java/br/com/sincronizacao_receita/a_old/: SincronizacaoReceitaApplication_old.java
src/main/java/br/com/sincronizacao_receita/a_old/config/: BatchConfiguration.java  ContaFieldSetMapper.java  DBWriter.java  DailyInformFieldSetMapper.java  DailyInformProcessor.java  DailyInformRepository.java  FlatFileItemReader.java  LineMapper.java
src/main/java/br/com/sincronizacao_receita/a_old/config_old/: BatchScheduleJob.java  MyQuartzJob.java  QuartzConfiguration.java
src/main/java/br/com/sincronizacao_receita/a_old/utils/: DbcFileUtil.java  DbcUtil.java
src/main/java/br/com/sincronizacao_receita/config/: ModMapperConfig.java
src/main/java/br/com/sincronizacao_receita/config/cs/: ContasConversionService.java
src/main/java/br/com/sincronizacao_receita/config/field_mapper/: ContaFieldSetMapper.java
src/main/java/br/com/sincronizacao_receita/config/job/: LerContasJobConfig.java
src/main/java/br/com/sincronizacao_receita/config/processor/: LerContasProcessorConfig.java
src/main/java/br/com/sincronizacao_receita/config/reader/: LerContasReaderConfig.java
src/main/java/br/com/sincronizacao_receita/config/step/: LerContasStepConfig.java
src/main/java/br/com/sincronizacao_receita/config/writer/: LerContasWriterConfig.java
src/main/java/br/com/sincronizacao_receita/controller/: ContaController.java  HomeRedirectController.java  SincronizacaoReceitaController.java
src/main/java/br/com/sincronizacao_receita/dto/: ContaDTO.java
src/main/java/br/com/sincronizacao_receita/model/: Conta.java  ContaRet.java
src/main/java/br/com/sincronizacao_receita/service/: ContaService.java  ContaServiceImpl.java  ReceitaService.java  SincronizacaoReceitaServiceImpl.java  SincronzacaoReceitaService.java
src/main/java/br/com/sincronizacao_receita/utils/: DbcFileUtil.java  DbcUtil.java
src/main/resources/: application.properties
src/test/java/br/com/dbc/sincronizacao_receita/: SincronizacaoReceitaApplicationTests.java
src/test/java/br/com/sincronizacao_receita/: SincronizacaoReceitaApplicationTests.java
